;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sel : UInt<6>, flip oper1 : UInt<32>, flip oper2 : UInt<32>, comparisonResult : UInt<1>, result : UInt<32>}
    
    io.result <= UInt<32>("h00") @[ALU.scala 14:13]
    io.comparisonResult <= UInt<1>("h00") @[ALU.scala 15:23]
    node _T = eq(UInt<1>("h00"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.oper1, io.oper2) @[ALU.scala 20:29]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 20:29]
      io.result <= _T_2 @[ALU.scala 20:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_3 = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
      when _T_3 : @[Conditional.scala 39:67]
        node _T_4 = sub(io.oper1, io.oper2) @[ALU.scala 24:29]
        node _T_5 = tail(_T_4, 1) @[ALU.scala 24:29]
        io.result <= _T_5 @[ALU.scala 24:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_6 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
        when _T_6 : @[Conditional.scala 39:67]
          node _T_7 = mul(io.oper1, io.oper2) @[ALU.scala 28:29]
          io.result <= _T_7 @[ALU.scala 28:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_8 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
          when _T_8 : @[Conditional.scala 39:67]
            node _T_9 = add(io.oper1, io.oper2) @[ALU.scala 32:29]
            node _T_10 = tail(_T_9, 1) @[ALU.scala 32:29]
            io.result <= _T_10 @[ALU.scala 32:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_11 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_11 : @[Conditional.scala 39:67]
              node _T_12 = sub(io.oper1, io.oper2) @[ALU.scala 36:29]
              node _T_13 = tail(_T_12, 1) @[ALU.scala 36:29]
              io.result <= _T_13 @[ALU.scala 36:17]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_14 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_14 : @[Conditional.scala 39:67]
                node _T_15 = mul(io.oper1, io.oper2) @[ALU.scala 40:29]
                io.result <= _T_15 @[ALU.scala 40:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_16 = eq(UInt<5>("h010"), io.sel) @[Conditional.scala 37:30]
                when _T_16 : @[Conditional.scala 39:67]
                  io.result <= io.oper2 @[ALU.scala 44:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_17 = eq(UInt<5>("h013"), io.sel) @[Conditional.scala 37:30]
                  when _T_17 : @[Conditional.scala 39:67]
                    io.result <= io.oper1 @[ALU.scala 48:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_18 = eq(UInt<6>("h021"), io.sel) @[Conditional.scala 37:30]
                    when _T_18 : @[Conditional.scala 39:67]
                      node _T_19 = eq(io.oper1, io.oper2) @[ALU.scala 52:20]
                      when _T_19 : @[ALU.scala 53:7]
                        io.comparisonResult <= UInt<1>("h01") @[ALU.scala 54:29]
                        skip @[ALU.scala 53:7]
                      else : @[ALU.scala 56:7]
                        io.comparisonResult <= UInt<1>("h00") @[ALU.scala 57:29]
                        skip @[ALU.scala 56:7]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_20 = eq(UInt<6>("h020"), io.sel) @[Conditional.scala 37:30]
                      when _T_20 : @[Conditional.scala 39:67]
                        io.comparisonResult <= UInt<1>("h01") @[ALU.scala 62:29]
                        skip @[Conditional.scala 39:67]
    
