;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sel : UInt<6>, flip oper1 : SInt<32>, flip oper2 : SInt<32>, comparisonResult : UInt<1>, result : SInt<32>}
    
    io.result <= asSInt(UInt<32>("h00")) @[ALU.scala 14:13]
    io.comparisonResult <= UInt<1>("h00") @[ALU.scala 15:23]
    node _T = eq(UInt<1>("h00"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.oper1, io.oper2) @[ALU.scala 20:29]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 20:29]
      node _T_3 = asSInt(_T_2) @[ALU.scala 20:29]
      io.result <= _T_3 @[ALU.scala 20:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_4 = eq(UInt<1>("h01"), io.sel) @[Conditional.scala 37:30]
      when _T_4 : @[Conditional.scala 39:67]
        node _T_5 = sub(io.oper1, io.oper2) @[ALU.scala 24:29]
        node _T_6 = tail(_T_5, 1) @[ALU.scala 24:29]
        node _T_7 = asSInt(_T_6) @[ALU.scala 24:29]
        io.result <= _T_7 @[ALU.scala 24:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_8 = eq(UInt<2>("h02"), io.sel) @[Conditional.scala 37:30]
        when _T_8 : @[Conditional.scala 39:67]
          node _T_9 = mul(io.oper1, io.oper2) @[ALU.scala 28:29]
          io.result <= _T_9 @[ALU.scala 28:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_10 = eq(UInt<2>("h03"), io.sel) @[Conditional.scala 37:30]
          when _T_10 : @[Conditional.scala 39:67]
            node _T_11 = add(io.oper1, io.oper2) @[ALU.scala 32:29]
            node _T_12 = tail(_T_11, 1) @[ALU.scala 32:29]
            node _T_13 = asSInt(_T_12) @[ALU.scala 32:29]
            io.result <= _T_13 @[ALU.scala 32:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_14 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_14 : @[Conditional.scala 39:67]
              node _T_15 = sub(io.oper1, io.oper2) @[ALU.scala 36:29]
              node _T_16 = tail(_T_15, 1) @[ALU.scala 36:29]
              node _T_17 = asSInt(_T_16) @[ALU.scala 36:29]
              io.result <= _T_17 @[ALU.scala 36:17]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_18 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_18 : @[Conditional.scala 39:67]
                node _T_19 = mul(io.oper1, io.oper2) @[ALU.scala 40:29]
                io.result <= _T_19 @[ALU.scala 40:17]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_20 = eq(UInt<5>("h010"), io.sel) @[Conditional.scala 37:30]
                when _T_20 : @[Conditional.scala 39:67]
                  io.result <= io.oper2 @[ALU.scala 44:17]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_21 = eq(UInt<5>("h013"), io.sel) @[Conditional.scala 37:30]
                  when _T_21 : @[Conditional.scala 39:67]
                    io.result <= io.oper1 @[ALU.scala 48:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_22 = eq(UInt<6>("h021"), io.sel) @[Conditional.scala 37:30]
                    when _T_22 : @[Conditional.scala 39:67]
                      node _T_23 = eq(io.oper1, io.oper2) @[ALU.scala 52:20]
                      when _T_23 : @[ALU.scala 53:7]
                        io.comparisonResult <= UInt<1>("h01") @[ALU.scala 54:29]
                        skip @[ALU.scala 53:7]
                      else : @[ALU.scala 56:7]
                        io.comparisonResult <= UInt<1>("h00") @[ALU.scala 57:29]
                        skip @[ALU.scala 56:7]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_24 = eq(UInt<6>("h022"), io.sel) @[Conditional.scala 37:30]
                      when _T_24 : @[Conditional.scala 39:67]
                        node _T_25 = lt(io.oper1, asSInt(UInt<1>("h00"))) @[ALU.scala 62:20]
                        when _T_25 : @[ALU.scala 63:7]
                          io.comparisonResult <= UInt<1>("h01") @[ALU.scala 64:29]
                          skip @[ALU.scala 63:7]
                        else : @[ALU.scala 66:7]
                          io.comparisonResult <= UInt<1>("h00") @[ALU.scala 67:29]
                          skip @[ALU.scala 66:7]
                        skip @[Conditional.scala 39:67]
    
